题解小技巧

- 回溯：当题干中出现“所有组合”或类似字眼
- 双指针：当求解涉及到子串或者是其中一段时

# 一、常用知识点

## 1. js编程题输入输出

1. 输入：`readline()`
   - 读入的数据为字符串，需将其转为合适的数据类型进行使用
     - `parseInt(readline())`：一行输入一个数字
     - 一行为一个一维数组：`readline().split(' ').map(Number)`
2. 输出：`print()`或`console.log()`
   - `let a = [1, 2, 3]`
     - 输出为 `1, 2, 3`：`a.toString()`
     - 指定分隔符输出：`a.join('分隔符')`
     - 输出为'1 2 3'：`a.join(' ')`或 `print(...a)`
```javascript
// 输入包括两个正整数a,b(1 <= a, b <= 1000),输入数据包括多组。输出a+b结果
// while括号内不能进行变量声明
var line = '';
while(line = readline()){
    var arr = line.split(' ');
    var a = parseInt(arr[0]);
    var b = parseInt(arr[1]);
    console.log(a + b);
}
```

## 2. number转string

1. `num + ''`
2. `String(num)`

## 3. string转number

1. `parseInt()`

## 4. 整除

- 向上取整：`Math.ceil(5/2) => 3`
- 向下取整：`Math.floor(5/2) => 2`
- 四舍五入：`Math.round(5/2) => 3`

## 5. 创建指定大小的数组

- 指定大小的以为一维数组：`new Array(row)`
- 指定大小且初始化填值的一维数组：`new Array(row).fill(0)`
- 指定大小的二维数组：`new Array(row).fill().map(() => Array(column))`

- 指定大小且初始化填值的二维数组：`new Array(row).fill().map(() => Array(column).fill(0))`

## 6. 正则匹配

- 正则表达式语法：
  - `let reg = /表达式不能为空/`
  - `reg.exec(str)`
  - `str.match(reg)`

- 常用表达式：
  - [a-z]：匹配小写字母
  - [^\d]：不含数字
  - \d{1, 3}：1-3个重复数字

- 贪婪模式
  - **\+**：1个或多个
  - **\***：0个或多个
  - **?**：0个或1个

- 修饰符：`/表达式/修饰符`
  - g：全局匹配

## 7. 数组的map方法

- 将数组所有成员依次传入参数函数，返回一个新数组。map方法接受一个 **函数** 做参数，该函数调用时，map向它传入三个参数：当前成员、当前参数、数组本身

```javascript
let arr = [1, 2, 3];
arr.map(function(elem, index, arr){
    return elem * index;
});
```

## 8. 排序

- 字符排序：

```javascript
str.sort((a,b) => {
    return a.localeCompare(b);   // 正序
    // return b.localeCompare(a);   // 逆序
    // return a.toUpperCase().localeCompare(b.toUpperCase());   // 不区分大小写
});
```

- 数值排序



## 9. 字符 <==> 编码

- str.charCodeAt()
- String.fromCharCode(unicode)



# 二、简单题（leetCode）

## 1. T20-有效括号

1. 字符串第一个字符不能是右括号

2. 未同数组list中第一个元素匹配成功的字符也不能是右括号

3. 将配对的括号设置成一样的属性值时，要注意在判断是否匹配时为左右括号，而不是两个左括号或两个右括号

4. 解题代码：

   ```javascript
   var isValid = function(s) {
       let dic = {'(': 1, ')': 1, '[': 2, ']': 2, '{': 3, '}': 3};
       let list = [];
       if(')]}'.indexOf(s.charAt(0)) !== -1) return false;
       for(let i = 0; i < s.length; i++){
           if(i === 0) {
               list.unshift(s.charAt(i))
           }
           else if(dic[list[0]] === dic[s.charAt(i)] && list[0] !== s.charAt(i)){
               list.shift()
           }
           else if(')]}'.indexOf(s.charAt(i)) !== -1) return false
           else{
               list.unshift(s.charAt(i))
           }
       }
       return list.length === 0 ? true : false;
   };

## 2. T9-回文数

1. 官方题解：翻转一半的数字，后半部分数字和前半部分数字一样即为回文数，借助求余求商运算

2. 我的思路：将数字转为字符串，通过for循环获得翻转后的字符，比较两个字符是否相等

```javascript
var isPalindrome = function(x) {
    let t = x + '';
    let k = ''
    for (let i = t.length - 1; i >= 0; i--) {
        k += t.charAt(i)
    }
    return t === k ? true : false
};
```

## 3. T21-合并两个有序链表

1. 定义一个新链表，设置虚拟头指针
2. 新链表中的节点不需要重新设定值，指针只需要指向给定链表中的节点即可
3. 总的来说，这是一个指针的操作，只需要指向对应的地址即可获得对应的数据以及默认的下一个指向

```javascript
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */

var mergeTwoLists = function(list1, list2) {
    if(list1 === null) return list2;
    if(list2 === null) return list1;
    let res = new ListNode(0);   // 虚拟头指针
    let temp = res;
    while(list1 && list2){
        if(list1.val < list2.val){
            temp.next = list1;
            list1 = list1.next;
            temp = temp.next;
        }
        else{
            temp.next = list2;
            list2 = list2.next;
            temp = temp.next;
        }
    }
    if(list1){
        temp.next = list1;  // 不需要再按照上述步骤重复移动指针了
    }
    if(list2){
        temp.next = list2;
    }
    return res.next;
};
```

## 4. T26-删除有序数组中的重复项（双指针）

1. 使用for循环，利用数组的splice方法进行重复项删除
2. 使用**<span style="color:red">双指针</span>**，一个快指针一个慢指针，快指针表示遍历数组到达的下标位置，慢指针表示下一个不同元素要填入的下标位置，初始时两个指针都指向1

```javascript
var removeDuplicates = function(nums) {
    if(nums.length <= 1) return nums.length;
    let i = 0;
    let j = 1;
    while(j < nums.length){
        if(nums[j] !== nums[i]){
            nums[++i] = nums[j];
        }
        j++;
    }
    nums.splice(i+1, nums.length);
    return nums.length;
};
```

## 5. T27-移除元素（双指针）

1. 不能在函数体内使用filter函数去过滤元素，这样函数运行结束nums的引用是不会变化的
2. 使用**<span style="color:red">双指针</span>**，右指针指向当前将要处理的元素，左指针指向下一个将要赋值的位置，初始都指向第一个元素，当右指针遍历完所有元素后，循环结束，所保留下来的及时0-left之间的元素

```javascript
var removeElement = function (nums, val) {
    let left = 0;
    for (let right = 0; right < nums.length; right++) {
        if (nums[right] !== val) {
            nums[left++] = nums[right]
        }
    }
    return nums.length = left;
};
```

总结：

> 双指针应用场景一：获取数组或字符串的**连续**子数组或子串

## 6. T28-实现strStr()（双指针）

1. **<span style="color:red">双指针</span>**

```javascript
var strStr = function(haystack, needle) {
    // 定义左右指针
    let l = 0;
    let r = 0;
    let flag = 0;
    while(r < haystack.length){
        if(haystack[r] === needle[flag]){
            r++;
            flag++;
        }
        else{
            l++;
            r = l;
            flag = 0;
        }
        if(flag > needle.length-1) break;
    }
    return flag < needle.length ? -1 : l;
};
```

## 7. T53-最大子数组和（分治法）

1. **<span style="color:red">分治法</span>**：`res[i] = max{res[i-1]+nums[i], nums[i]}`

```javascript
var maxSubArray = function(nums) {
    if(nums.length === 1) return nums[0];
    let res = []
    for (let i = 0; i < nums.length; i++) {
        if (i === 0) res.push(nums[i]);
        else {
            if (res[i - 1] < 0) res.push(nums[i])
            else res.push(res[i - 1] + nums[i])
        }
    }
    return Math.max.apply(null, res);
};
```

## 8. T60-加一

1. 数组转字符串再转数字可能会溢出
2. 考虑最后一位数是9，需要进一
3. 考虑数组元素都为9，需要在前面增加元素1，其余元素皆为0
4. 官方解题思路：找最长的后缀9
   - 找数字9在数组中第一次出现的下标

```javascript
var plusOne = function(digits) {
    let n = digits.length;
    if(digits[n - 1] !== 9) {
        digits[n - 1] += 1;
        return digits;
    }
    else{
        for(let i = n - 1; i >= 0; i--){
            if(digits[i] !== 9){
                digits[i] += 1;
                return digits;
            }
            else{
                digits[i] = 0;
            }
        }
        digits.unshift(1);
        return digits;
    }
};
```

## 9. T67-二进制求和

1. 从末尾开始相加，满二进一（设置进位符）
2. 判断和进位符相加后是否大于等于2，满则进位，否则进位符归0
3. 两个二进制数所有位数计算完后，还需判断进位符是否为0，否则加1

```javascript
var addBinary = function(a, b) {
   let t = 0;   // 进位
    let res = '';
    let i = a.length - 1;
    let j = b.length - 1;
    let temp = 0;
    while (i >= 0 && j >= 0) {
        temp = parseInt(a.charAt(i--)) + parseInt(b.charAt(j--)) + t;
        if (temp >= 2) {
            t = 1;
            res = temp % 2 + res;
        }
        else {
            res = temp + res;
            t = 0;
        }
    }
    while (i >= 0) {
        temp = parseInt(a.charAt(i--)) + t;
        if (temp >= 2) {
            t = 1;
            res = '0' + res;
        }
        else {
            res = temp + res;
            t = 0;
        }
    }
    while (j >= 0) {
        temp = parseInt(b.charAt(j--)) + t;
        if (temp >= 2) {
            t = 1;
            res = '0' + res;
        }
        else {
            res = temp + res;
            t = 0;
        }
    }
    if (t !== 0) res = t + res;
    return res;
};
```

## 10. T69-x的平方根

1. 整除
   - 向上取整：`Math.ceil(5/2) => 3`
   - 向下取整：`Math.floor(5/2) => 2`
   - 四舍五入：`Math.round(5/2) => 3`

2. 二分查找：在1 ~ x / 2的区间里查找

```javascript
var mySqrt = function (x) {
    if (x <= 1) return x;
    let left = 1;
    let right = Math.floor(x / 2);
    let mid = 0;
    while (left <= right) {
        mid = Math.floor((left + right) / 2);
        let temp = mid * mid;
        if (temp === x) return mid;
        else if (temp < x) {
            left = mid + 1;
        }
        else {
            right = mid - 1;
        }
    }
    return right * right < x ? right : left;
};
```

## 11. T83-删除排序链表的重复元素

1. <span style="color:red">TypeError: Cannot read properties of null (reading 'val')</span>

   - 无法读取为null的属性值，这是由于**<span style="color:red">链表可能为空</span>**

   - 具体可见链表的构造函数

```javascript
function ListNode(val, next) {
    this.val = (val === undefined ? 0 : val)
    this.next = (next === undefined ? null : next)
}
```

```javascript
var deleteDuplicates = function(head) {
    if(!head) return head;
    let t = head;
    while(t.next){
        if(t.next.val === t.val) t.next = t.next.next;
        else {
            t = t.next;
        }
    }
    return head
};
```





# 三、中等题

## 1. 牛客——HJ24 合唱队

> N 位同学站成一排，音乐老师要请最少的同学出列，使得剩下的 K 位同学排成合唱队形（通俗来说，能找到一个同学，他的两边的同学身高都依次严格降低的队形就是合唱队形。）
> **任务：**已知所有N位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。
> PS: 不允许改变队列元素的先后顺序

解题思路：

- 存在同学i，使左右两边同学身高都低于ta
- 转为求<span style="color:red">最长递增子序列</span>和<span style="color:red">最长递减子序列</span>
- 最长递增子序列：从左往右遍历，寻找比自身小的元素
- 最优解表达式为：`res[i] = max(res[i], res[j] + 1)`


```javascript
// 左边能站的最多人数
/** 
 * @param {number[]} height
 * @param {number} n
 * @return {number[]} res
 */
function left_max(height, n) {
    let res = new Array(n).fill(1);
    for (let i = 1; i < n; i++) {
        // 从左往右遍历，看左边是否有比自己小的数
        for (let j = 0; j < i; j++) {
            if (height[j] < height[i]) {
                res[i] = res[i] < res[j] + 1 ? res[j] + 1 : res[i];
            }
        }
    }
    return res;
}
// 右边能站的最多人数
function right_max(height, n) {
    let res = new Array(n).fill(1);
    for (let i = n - 2; i >= 0; i--) {
        // 从右往左遍历，看右边是否有比自己小的数
        for (let j = n - 1; j > i; j--) {
            if (height[j] < height[i]) {
                res[i] = res[i] < res[j] + 1 ? res[j] + 1 : res[i];
            }
        }
    }
    return res;
}
```

##  2. 力扣——T5 最长回文子串

- 中心扩散法 + 动态规划法
- 从左往右遍历
- `dp[i][j] = true`：从第i个字符到第j个字符的子串为回文串
- 状态转移方程：
  - l = r：`dp[l][r] = 1 `
  - `dp[l + 1][r - 1] = true && s[l] = s[r]`：`dp[l][r] = true`
  - <span style="color: red">注意</span>：在s[l] = s[r]时，存在 r - l = 1的情况，此时`dp[l + 1][r - 1]`为默认值false

```javascript
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function (s) {
    // 中心扩散法 + 动态规划
    let n = s.length;
    if (n < 2) return s;
    let dp = new Array(n).fill().map(() => Array(n).fill(false));
    let start = 0;
    let end = 0;
    let max = 1;
    dp[0][0] = true;
    for (let r = 0; r < n; r++) {
        for (let l = 0; l <= r; l++) {
            if (l === r) dp[l][r] = true;
            else {
                if (s.charAt(r) === s.charAt(l) && (dp[l + 1][r - 1] || r - l < 2)) {
                    dp[l][r] = true;
                    if (r - l + 1 > max) {
                        max = r - l + 1;
                        start = l;
                        end = r;
                    }
                }
            }
        }
    }
    return s.slice(start, end + 1);
};
```

## 3. 牛客——HJ26 字符串排序

- 本想利用sort函数对只有字母的字符串进行排序，然后按照原字符串的格式进行添加，但是在使用sort函数进行排序时发生了段错误（您的程序发生段错误，可能是数组越界，堆栈溢出（比如，递归调用层数太多）等情况引起）

```javascript
let s = 'A Famous Saying: Much Ado About Nothing (2012/8).';
let arr = s.split(' ');
// let res = new Array(arr.length).fill().map(() => Array())
let reg = /[a-zA-Z]/
// 猜测段错误发生点
let t = s.match(/[a-zA-Z]/g).sort((a, b) => {
    return a.toUpperCase().localeCompare(b.toUpperCase());
});
console.log(t);
let res = ''
arr.map((item, index) => {
    for (let i = 0; i < item.length; i++) {
        if (item[i].match(reg)) {
            // res[index].push(t.shift());
            res += t.shift();
        }
        else res += item[i];
    }
    if (index < arr.length) res += ' ';
});
console.log(res);
```

**<span style="color:green">正确解法</span>**：

- **str.charCodeAt()**：获取字符的ASCII码值
- 通过`s.charCodeAt() - 'a'.charCodeAt()` 和 `res[s.charCodeAt() - 'A'.charCodeAt()] += s` 来定位字符按顺序排列的位置下标
- 再遍历原字符串，使用**splice**方法将非字母的字符添加到排好序的字符列表中

```javascript
let str = readline();
let res = new Array(26).fill('');

for (let s of str) {
    if (s.match(/[a-z]/)) {
        res[s.charCodeAt() - 'a'.charCodeAt()] += s;
    }
    else if (s.match(/[A-Z]/)) {
        res[s.charCodeAt() - 'A'.charCodeAt()] += s;
    }
}
res = res.join('').split('')
for (let i = 0; i < str.length; i++) {
    if (str.charAt(i).match(/[^a-zA-Z]/)) {
        res.splice(i, 0, str[i]);
    }
}
console.log(res.join(''));
```

## 4. 力扣——T11 盛最多水的容器

**题目描述**

> 给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。
> 找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
> 返回容器可以储存的最大水量。

可以利用暴力破解法，但时间复杂度较高，不可取。

**解法**

- 贪心算法，双指针
- 头指针 + 尾指针，
- 由于不管那个指针移动容器的底都是一样的，为了保留较高的高度，选择值较小的指针移动

```javascript
var maxArea = function(height) {
    let res = 0;
    let i = 0;
    let j = height.length - 1;
    while(i < j){
        let t = Math.min(height[i], height[j]) * (j - i);
        res = t > res ? t : res;
        if(height[i] < height[j]) i++;
        else j--;
    }
    return res;
};
```

## 5. 力扣——T12 整数转罗马数字

1. 同罗马数字转整数不同，用对象的方式存储键值对已经不适用了
2. 用二维数组 **逆序** 存储数值及其对应的罗马符号
   - 为了表示一个给定的整数num，我们寻找不超过 num 的最大符号值，将 num 减去该符号值，然后继续寻找不超过num 的最大符号值，将该符号拼接在上一个找到的符号之后，循环直至num 为 0


3. 如果采用整除求余的方法，对于并非`1、4、5、9、10`之类的数字来说，无法清晰快速的进行转换

```javascript
var intToRoman = function(num) {
    let value_symbol = [[1000, "M"], [900, "CM"], [500, "D"], [400, "CD"], [100, "C"], [90, "XC"], [50, "L"], [40, "XL"], [10, "X"], [9, "IX"], [5, "V"], [4, "IV"], [1, "I"]]
    let res = [];
    for (const [value, symbol] of value_symbol) {
        while (value <= num) {
            res.push(symbol);
            num -= value;
        }
        if (num === 0) break;
    }
    return res.join('');
};
```

## 6. 力扣——T15 三数求和

**题目描述**

>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。
>
>注意：答案中不可以包含重复的三元组。

**算法：排序 + 双指针**

1. 数组长度小于3，返回[]

2. 排序

3. 遍历排序后的数组
   - nums[i] > 0：已从小到大排序，后面不可能有3个数之和为0，直接返回结果
   - 对于重复元素：跳过
   - 令左指针 `l = i +1` ，右指针 `r = n - 1` ，当 `l < r` 时执行循环：
     - sum = nums[i] + nums[l] + nums[r]
     - sum === 0：执行循环，判断左界和右界是否和下一位置重复，去除重复解（while循环进行跳过），并同时将 l，r 移到下一个位置，寻找新的解
     - sum > 0：r--
     - sum < 0：l++

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function (nums) {
    if (nums.length < 3) return [];
    nums.sort((a, b) => a - b);
    if (nums[0] > 0) return [];
    let res = [];
    for (let i = 0; i < nums.length; i++) {
        if (i > 0 && nums[i] === nums[i - 1]) continue;
        else {
            let [l, r] = [i + 1, nums.length - 1];
            while (l < r) {
                let sum = nums[i] + nums[l] + nums[r];
                if (sum === 0) {
                    res.push([nums[i], nums[l], nums[r]]);
                    while (nums[l] === nums[l + 1]) l++;
                    while (nums[r] === nums[r - 1]) r--;
                    l++;
                    r--;
                }
                else if (sum < 0) l++;
                else r--;
            }
        }
    }
    return res;
};
```







# 竞赛题

## 1. T6093-设计一个文本编辑器(hard)

题目：

> 请你实现 `TextEditor` 类：
>
> `TextEditor()` 用空文本初始化对象。
> `void addText(string text) `将 text 添加到 **光标所在位置** 。添加完后光标在 text 的右边。
> `int deleteText(int k) `删除光标左边 k 个字符。返回实际删除的字符数目。
> `string cursorLeft(int k) `将光标向左移动 k 次。返回 **移动后光标左边**  min(10, len) 个字符，其中 len 是光标左边的字符数目。
> `string cursorRight(int k) `将光标向右移动 k 次。返回 **移动后光标左边**  min(10, len) 个字符，其中 len 是光标左边的字符数目。

```javascript
var TextEditor = function () {
    this.cursorPos = 0;
    this.text = '';
    this.len = 0;
};

/** 
 * 添加到光标所在位置，光标在text右边
 * @param {string} text
 * @return {void}
 */
TextEditor.prototype.addText = function (text) {
    this.text = this.text.slice(0, this.cursorPos) + text + this.text.slice(this.cursorPos, this.len)
    this.cursorPos += text.length;
    this.len = this.text.length;
};

/** 
 * @param {number} k
 * @return {number} res
 */
TextEditor.prototype.deleteText = function (k) {
    let temp = this.cursorPos;
    let sub = this.cursorPos - k;
    let res = 0;
    // 光标左边的字符够删
    if (sub >= 0) {
        if (temp === this.len) {
            this.text = this.text.slice(0, sub);
        }
        // 光标在字符中间，则最后的字符等于光标往左删除元素后剩下的字符加上光标右边的字符
        else {
            this.text = this.text.slice(0, sub) + this.text.slice(temp, this.len)
        }
        this.cursorPos = sub;
        res = k;
    }
    else {
        if (temp === this.len) {
            this.text = '';
        }
        else {
            this.text = this.text.slice(temp, this.len);
        }
        this.cursorPos = 0;
        res = temp;
    }
    return res;
};

/** 
 * @param {number} k
 * @return {string}
 */
TextEditor.prototype.cursorLeft = function (k) {
    if (k >= this.cursorPos) {
        this.cursorPos = 0;
        return '';
    }
    this.cursorPos -= k;
    return this.text.slice(Math.max(this.cursorPos - 10, 0), this.cursorPos);
};

/** 
 * @param {number} k
 * @return {string}
 */
TextEditor.prototype.cursorRight = function (k) {
    if (this.cursorPos + k >= this.text.length) {
        this.cursorPos = this.text.length;
    }
    else {
        this.cursorPos += k;
    }
    return this.text.slice(Math.max(this.cursorPos - 10, 0), this.cursorPos);
};
/**
 * Your TextEditor object will be instantiated and called as such:
 * var obj = new TextEditor()
 * obj.addText(text)
 * var param_2 = obj.deleteText(k)
 * var param_3 = obj.cursorLeft(k)
 * var param_4 = obj.cursorRight(k)
 */
```

## 2. T5270-网格中的最小路径代价(动态规划)

**题目描述**

>给你一个下标从 0 开始的整数矩阵 grid ，矩阵大小为 m x n ，由从 0 到 m * n - 1 的不同整数组成。你可以在此矩阵中，从一个单元格移动到 **下一行** 的任何其他单元格。如果你位于单元格 (x, y) ，且满足 x < m - 1 ，你可以移动到 (x + 1, 0), (x + 1, 1), ..., (x + 1, n - 1) 中的任何一个单元格。注意： 在最后一行中的单元格不能触发移动。
>
>每次可能的移动都需要付出对应的代价，代价用一个下标从 0 开始的二维数组 moveCost 表示，该数组大小为 (m * n) x n ，其中 moveCost[i][j] 是从 <span style="color:red">值为 i </span> 的单元格移动到 <span style="color:red">下一行第 j 列</span> 单元格的代价。从 grid 最后一行的单元格移动的代价可以忽略。
>
>grid 一条路径的代价是：所有路径经过的单元格的 值之和 加上 所有移动的 代价之和 。从 第一行 任意单元格出发，返回到达 最后一行 任意单元格的最小路径代价。

**解题思路**

- 分治法，逆序填表



```javascript
/**
 * @param {number[][]} grid
 * @param {number[][]} moveCost
 * @return {number}
 */
var minPathCost = function (grid, moveCost) {
    // 创建指定维度的空二维数组
    let res = new Array(grid.length).fill().map(() => Array(grid[0].length));
    for (let i = grid.length - 1; i >= 0; i--) {
        if (i === grid.length - 1) {
            res[i] = grid[i];
            continue;
        }
        var temp = [];
        grid[i].forEach(value => {
            let k = [];
            for (let j = 0; j < grid[0].length; j++) {
                var cost = moveCost[value][j];
                k.push(value + moveCost[value][j] + res[i + 1][j])
            }
            temp.push(Math.min(...k));
        });
        res[i] = temp;
    }
    return Math.min(...res[0]);
};
```







# 笔试题

## 华为OD笔试——分苹果

**题目描述**

> A B打算将苹果分为两堆，a的规则是按照二进制加法，但不进位，b则是按照十进制加法，进位，b要如何分才能够在满足a的规则的前提下获得最大的苹果重量。
>
> 输入：（苹果重量）3 5 6
> 输出：11
>
> 输入：7258, 6579, 2602, 6716, 3050, 3564, 5396, 1773
> 输出：35165
>
> 提示：按照a的规则，5+6=3



```javascript
let n = 8;
let w = [7258, 6579, 2602, 6716, 3050, 3564, 5396, 1773]
let max = -1;
// 异或
for (let i = 0; i < n; i++) {
    let sum = 0;
    let res = 0;
    for (let j = 0; j < n; j++) {
        if (i !== j) {
            sum ^= w[j];
        }
    }
    if (sum === w[i]) {
        for (let j = 0; j < n; j++) {
            if (i !== j) res += w[j];
        }
        if (res > max) max = res;
    }
}
console.log(max);
```



## 华为OD笔试——二叉树中序遍历

**题目描述**

>括号内是子节点，逗号前面是左节点，逗号后面是右节点
>
>输入：a{b{d,e{g,h{,i}}},c{f}}
>
>输出：dbgehiafc

